
/*main*/

.container {
  /*using grid for more practice*/
  display: grid;

  min-height: 100vh;

  align-items: center;
}
/*header + nav bar*/

.head {
  align-self: start;
}

header li {
  justify-self: end;
  align-self: center;
}

ul {
  display: grid;
  grid-template-columns: repeat(5, auto);

  margin-top: 0;
}

ul .jeep {
  justify-self: start;
  /*decided to include the "logo/home" to the list rather than a heading because i couldn't figure out how to make the heading and nav bar at the very top of the page lined  up nicely*/
}
/*Hero section*/

.hero {
  /* display:grid to have more control over child elements, specifically the subscribe button */
  display: grid;

  text-align:center;

  /*if not align-self:start, "Hello World" container would be located in the middle of the grid cell, so lower down the page*/
  align-self: start;

  /*margin so the container doesnt expand all the way across the page, did not use margin auto because I wanted to button to appear in the middle using align-self: start -- **EDIT**
  - using margin-left and margin-right does not make it responsive, the "hello world" and subscribe button goes off the page in mobile, however, this makes it so that the box is not centered in the hero section.*/
  
  /*margin-left: 22rem;
  margin-right: 22rem;*/
  margin:auto;
}

button {
  /* without margin:auto subscribe button took up entire grid cell */
  margin:auto;
 
}

h1 {
  margin:0;
}

/*Reset*/

* {
  /*Tony told me to use this one*/
  box-sizing: border-box;
}

body {
  /*makes it so it consumes 100% of the page, also removes scroll bar*/
  margin: 0;
}

ul li {
  list-style: none;
}

/*cards*/

.jeeps {
  text-align: center;

  margin-top: 0;
  margin-bottom:0;
}

.team {
  /*display: flex;
  flex-wrap: wrap;
  justify-content: center;*/

  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.card {
  margin: 1em auto;
  min-width: 30ch;
  max-width: 40ch;
  
  display: flex;
  flex-direction: column;
}

.card>figcaption>h2 {
  text-align: center;
}

.card>figcaption>p {
  max-width: 95ch;
  min-width: 20ch;
}

.nav-wrapper [type=checkbox] {
  display:none;
}

i {
  position: relative;

  z-index: -1;
}

label {
  display:none;
}

@media screen and (max-width: 42.7rem) {
  ul {
    display: block;

    text-align: center;
  }
  .nav-wrapper [type=checkbox] {
    display:none;
  }
  
  .nav-menu {
    display:none;
  }
  
  #toggle:checked ~ * ~ .nav-menu {
    display:block;
  }
  
  i {
    font-size: 40px;
  
    color: black;

    z-index: 1;
  }
  label {
    display:inline-block;
  }
}